@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Alkalami&family=Luckiest+Guy&display=swap';

:root {
    --main-color: #2513c7;
    --black: #3c91ff;
    --bg: #000d83;
    --border: .1rem solid rgba(255, 255, 255, .3)
}

* {
    font-family: roboto, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear
}

html {
    font-size: 62.5%;
    overflow-x: scroll;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth
}

html::-webkit-scrollbar {
    width: .8rem
}

html::-webkit-scrollbar-track {
    background: 0 0
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem
}

body {
    background: var(--bg)
}

section {
    padding: 2rem 7%
}

.heading {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 3rem;
    font-size: 4rem
}

.heading span {
    color: #fff;
    text-transform: uppercase
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 2rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer
}

.btn:hover {
    letter-spacing: .2rem
}

.header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #0b52ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    transition: .5s ease;
    height: 7rem
}

.header .logo img {
    height: 6rem
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: #fff
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 3.5rem;
    margin-left: 2rem
}

.header .icons div:hover {
    color: var(--main-color)
}

#Productos-btn {
    display: none
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top
}

.header .search-form.active {
    transform: scaleY(1)
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black)
}

.header .search-form label:hover {
    color: var(--main-color)
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem
}

.header .cart-items-container.active {
    right: 0
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black)
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color)
}

.header .cart-items-container .cart-item img {
    height: 7rem
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color)
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center
}

.Portada {
    position: relative;
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696e9
}

.Portada .content {
    z-index: 800;
    color: #fff;
    margin-top: 50px
}

.Portada .content h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 40px
}

.Portada .content h1 span {
    font-size: 1.2em;
    font-weight: 600
}

.Portada .content.active {
    display: block
}

.Portada .content p {
    margin-bottom: 4.5rem;
    font-size: 2rem
}

.Portada .content a {
    background: #fff;
    padding: 13px 15px;
    color: #1680ac;
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10rem
}

.Portada .text {
    max-width: 60rem;
    background-position: 50%
}

.Portada .text h1 span {
    position: relative;
    font-size: 16rem;
    color: #fff;
    text-shadow: 0 1px 0 #ccc, 1 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, .4);
    font-family: lobster, cursive;
    animation: bounce .8s infinite alternate
}

@keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 50px 25px rgba(0, 0, 0, .2)
    }
}

.Portada .text h1 span:nth-child(1) {
    animation-delay: .1s
}

.Portada .text h1 span:nth-child(2) {
    animation-delay: .2s
}

.Portada .text h1 span:nth-child(3) {
    animation-delay: .3s
}

.Portada .text h1 span:nth-child(4) {
    animation-delay: .4s
}

.Portada video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex
}

.Portada:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 96, 251, .3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, .5);
    transition: .3s ease
}

.slider-navigation .nav-btn.active {
    background: #2696e9
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2)
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%)
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path
}

.Pregunta .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.Pregunta .row .image {
    flex: 1 1 45rem
}

.Pregunta .row .image img {
    width: 55%
}

.Pregunta .row .content {
    flex: 1 1 45rem;
    padding: 2rem
}

.Pregunta .row .content h3 {
    font-size: 3rem;
    font-family: franklin gothic medium, arial narrow, Arial, sans-serif
}

.Pregunta .row .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.2;
    font-family: lucida sans, lucida sans regular, lucida grande, lucida sans unicode, Geneva, Verdana, sans-serif
}

.contenta img {
    width: 45%;
    border-radius: 80px
}

.Productos .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem
}

.Productos .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border)
}

.Productos .box-container .box img {
    height: 20rem;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center
}

.Productos .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0
}

.linea-division {
    align-items: center;
    width: 100%;
    height: 1px;
    background-color: #fff
}

.Productos .box-container .box h2 {
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem 0
}

.Productos .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .7);
    font-family: dancing script, cursive
}

.Productos .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter
}

.Productos .box-container .box:hover {
    background: #fff
}

.Productos .box-container .box:hover>* {
    color: var(--black)
}

.MásInformación .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem
}

.MásInformación .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem
}

.MásInformación .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fc0e0e;
    margin: .3rem
}

.MásInformación .box-container .box .icons a:hover {
    background: var(--main-color)
}

.MásInformación .box-container .box .image {
    padding: 2.5rem 0
}

.MásInformación .box-container .box .image img {
    height: 25rem
}

.MásInformación .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem
}

.MásInformación .box-container .box .content .stars {
    padding: 1.5rem
}

.MásInformación .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color)
}

.MásInformación .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem
}

.MásInformación .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem
}

.Atributos .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem
}

.Atributos .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 1rem 2rem
}

.Atributos .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #ccc;
    padding: 2rem 0
}

.Atributos .box-container .box .user {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 1px 10px 15px rgba(0, 0, 0, .5)
}

.Atributos .box-container .box .user img {
    transition: all 500ms ease
}

.Atributos .box-container .box .user:hover {
    transform: scale(1.2);
    cursor: pointer
}

.Atributos .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff
}

.Atributos .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color)
}

.Contactanos {
    width: 95%;
    height: 95%;
    margin: 4rem auto;
    display: flex;
    background: #fff;
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
}

.info_title img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-top: 2rem
}

.cantact_info::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #4091ec;
    opacity: .9
}

.cantact_info {
    float: left;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    background-position: 50%;
    text-align: center;
    box-sizing: border-box;
    flex-wrap: wrap
}

.info_title,
.info_items {
    position: relative;
    z-index: 2;
    color: #fff
}

.info_title {
    margin-bottom: 60px
}

.info_title span {
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px
}

.info_title h2 {
    font-size: 35px;
    text-align: center
}

.info_items p {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: -3rem
}

.info_items p:nth-child(1) span {
    font-size: 30px;
    margin-right: 10px
}

.info_items p:nth-child(2) span {
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px
}

form.form_contact {
    padding-top: 8rem;
    padding-right: 8rem;
    padding-bottom: 8rem;
    padding-left: 8rem;
    float: left;
    box-sizing: border-box;
    flex-wrap: wrap
}

form.form_contact h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #303030;
    margin-bottom: 2rem
}

form.form_contact .user_info {
    display: flex;
    flex-direction: column
}

form.form_contact label {
    font-weight: 500
}

form.form_contact input,
form.form_contact textarea {
    padding: 0 0 1vh;
    margin-bottom: 1rem;
    border: none;
    border-bottom: .2rem solid #d1d1d1;
    font-family: open sans;
    color: #5a5a5a;
    font-size: 2rem;
    font-weight: 400;
    width: 65rem
}

form.form_contact textarea {
    height: 6rem
}

form.form_contact input[type=button] {
    width: 180px;
    background: #0d5ab1;
    padding: 10px;
    border: none;
    border-radius: 25px;
    align-self: flex-end;
    color: #fff;
    font-family: open sans;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer
}

form.form_contact input[type=button]:hover {
    background: #3371b6
}

.modal_wrap {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center
}

.mensaje_modal {
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    width: 400px;
    padding: 30px 20px 15px
}

.mensaje_modal h3 {
    text-align: center;
    font-family: ubuntu;
    font-size: 20px;
    font-weight: 400
}

.mensaje_modal h3:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #c5c5c5;
    margin: 10px 0 15px
}

.mensaje_modal p {
    font-size: 16px;
    color: #606060
}

.mensaje_modal p:before {
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #e25151;
    margin-right: 8px
}

#btnClose {
    display: inline-block;
    padding: 3px 10px;
    margin-top: 10px;
    background: #e25151;
    color: #fff;
    border: 2px solid #b14141;
    cursor: pointer;
    float: none
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 7px 0
}

.sabor {
    color: #fff;
    margin: 7px 0;
    font-size: 5rem;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .7);
    font-family: dancing script, cursive;
    margin-top: 0
}

.carousel {
    height: 52rem
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 500px;
    height: 500px
}

.carousel .carousel-item img {
    width: 100%;
    height: 99%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    border-radius: 9rem
}

.linea-division-2 {
    width: 55%;
    height: 5px;
    background-color: #fff
}

.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15px;
    background: #1100a7
}

.active .flip-card {
    transform-style: preserve-3d;
    transition: transform .8s;
    position: relative;
    background-color: initial;
    perspective: 1e3px
}

.flip-card {
    width: 500px;
    height: 500px
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d
}

.flip-card-inner>* {
    width: 100%;
    height: 100%;
    text-align: center
}

.active .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg)
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 95%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.flip-card-front {
    color: #000
}

.flip-card-back {
    transform: rotateY(180deg);
    padding: 15px;
    color: #000;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly
}

.flip-card-back h3 {
    font-size: 4.5rem;
    font-family: trebuchet ms, lucida sans unicode, lucida grande, lucida sans, Arial, sans-serif;
    margin-top: 2.5rem;
    height: 5px
}

.flip-card-back p1 {
    font-size: 2.5rem;
    font-family: segoe ui, Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    color: #000;
    margin-top: 1rem
}

.flip-card-back p2 {
    font-size: 25px;
    font-family: bebas neue;
    letter-spacing: 3px;
    color: #3d20df
}

.footer {
    background: var(--black);
    text-align: center
}

.footer .share {
    padding: 1rem 0
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .4rem;
    border-radius: 50%
}

.footer .share a:hover {
    background-color: var(--main-color)
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
    background: #2c2cff
}

.footer .links a:hover {
    background: var(--main-color)
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem
}

.footer .credit span {
    color: var(--main-color)
}

@media(max-width:991px) {
    html {
        font-size: 55%
    }

    .header {
        padding: 1.5rem 2rem
    }

    section {
        padding: 2rem
    }
}

@media(max-width:768px) {
    #Productos-btn {
        display: inline-block
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem)
    }

    .header .navbar.active {
        right: 0
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem
    }

    .header .search-form {
        width: 90%;
        right: 2rem
    }

    .Portada {
        background-position: 0;
        justify-content: center;
        text-align: center
    }

    .Portada .content h1 {
        font-size: 4.5rem
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%
    }
}

@media(max-width:48rem) {
    .subtitulo {
        font-size: 3.4rem
    }

    .sabor {
        font-size: 3rem
    }

    .flip-card-back h3 {
        font-size: 2.5rem;
        height: 2px
    }

    .flip-card-back p1 {
        font-size: 1.5rem;
        letter-spacing: 0;
        margin-top: -5rem
    }

    .flip-card-back p2 {
        font-size: 15px;
        margin-top: -38px
    }

    .flip-card {
        width: 20rem;
        height: 40rem;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .flip-card-inner {
        width: 50rem;
        height: 49rem;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .carousel .carousel-item {
        height: 45rem;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .carousel .indicators {
        height: 9rem
    }

    .carousel .carousel-item img {
        width: 165%;
        height: 72%
    }

    .linea-division-2 {
        width: 45%;
        height: 3px
    }
}

@media screen and (max-width:70rem) {
    .Contactanos {
        flex-direction: column;
        align-items: center
    }
}

@media screen and (max-width:48rem) {

    form.form_contact input,
    form.form_contact textarea {
        width: 70rem;
        height: 5.5rem
    }

    form.form_contact textarea {
        height: 10rem
    }
}

@media screen and (max-width:42rem) {

    form.form_contact input,
    form.form_contact textarea {
        width: 55rem;
        height: 5.5rem
    }

    form.form_contact textarea {
        height: 10rem
    }
}

@media screen and (max-width:35rem) {

    form.form_contact input,
    form.form_contact textarea {
        width: 40rem;
        height: 5.5rem
    }

    form.form_contact textarea {
        height: 10rem
    }
}

@media screen and (max-width:25rem) {

    form.form_contact input,
    form.form_contact textarea {
        width: 30rem;
        height: 5.5rem
    }

    form.form_contact textarea {
        height: 10rem
    }
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #011b63;
    z-index: 1000
}

#loader {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    background: url(../images/loader.gif)no-repeat 50% 0
}